<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 修改市口 -->
    <meta name="viewport" content="width=device-width,user-scalable=no,
    initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">	
	<title>Document</title>
     <link rel="stylesheet" href="css/index.css">
     <script src="js/rem.js"></script>
</head>
<body>
    <!-- 1 -->
    <div class="huiyuan">
     	<a href="index.html" class="huiuan_top">
     		<i>&#xe609;</i>
     		<i>&#xe651;</i>
     		<i>&#xe6a2;</i>
     		<i>&#xe60e;</i><!-- <a href="index.html"></a> -->
     	</a>
     	<div class="huiuan_bottom">
     		<a href="" class="huiuan_bottom_left">
     			<img src="img/101.png" alt="">
     		</a>
     		<a href="" class="huiuan_bottom_center">
     			<div class="huiuan_bottom_center_top">没有名字</div>
     			<div class="huiuan_bottom_center_bottom"><i>&#xe604;</i>星星会员</div>     			
     		</a>
     		<a href="" class="huiuan_bottom_right">
     			<img src="img/1.png" alt="">
     		</a>
     	</div>
    </div>
    <!-- 2 -->
    <ul class="dsh">
    	<li>
    		<a href="">
    			<img src="img/tb1 (1).png" alt="">
    			<h2>专属明星</h2>
    		</a>
    	</li>
    	<li>
    		<a href="">
    			<img src="img/tb1 (6).png" alt="">
    			<h2>挖掘商品</h2>
    		</a>    		
    	</li>
    	<li>
    		<a href="">
    			<img src="img/tb1 (5).png" alt="">
    			<h2>心在途中</h2>
    		</a>    		
    	</li>
    	<li>
    		<a href="">
    			<img src="img/tb1 (4).png" alt="">
    			<h2>到达宝贝</h2>
    		</a>    		
    	</li>
    	<li>
    		<a href="">
    			<img src="img/tb1 (8).png" alt="">
    			<h2>全部订单</h2>
    		</a>    		
    	</li>
    </ul>
    <!-- 3 -->
 <div class="wode_box">   
    <div class="wdzc">
       <div class="wdzc_left">
            <p>我的关注</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
   <!--  tab栏  -->
   <div class="wdzc_box9">
     <div class="wdzc9">
       <div class="wdzc91">
            <i>	&#xe637;</i>
            <p>	优惠券</p>                      
       </div>
       <div class="wdzc91">
       	    <i>&#xe6a0;	</i> 
            <p>我的足迹	</p>   
       </div>
 
       <div class="wdzc91">
       	    <i>&#xe60f;	</i>
       	    <p>专属定制	</p>
       </div>
        <div class="wdzc91">
           <i>&#xe64e;</i>
            <p>即将上线</p>
       </div>
     </div>
   </div>
</div>
    <!-- 5 -->
<div class="wdzc_box">   
    <div class="wdzc">
       <div class="wdzc_left">
            <p>粉丝俱乐部</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
    <div class="wdzc">
       <div class="wdzc_left">
            <p>我的公益</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
    <div class="wdzc">
       <div class="wdzc_left">
            <p>推荐有奖</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
    <div class="wdzc">
       <div class="wdzc_left">
            <p>我的口碑</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
    <div class="wdzc">
       <div class="wdzc_left">
            <p>我的口碑</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>    
</div>
<!-- 5 -->
<div class="wdzc_box999">   
    <div class="wdzc">
       <div class="wdzc_left">
            <p>账户与安全</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
    <div class="wdzc">
       <div class="wdzc_left">
            <p>客服</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>
    <div class="wdzc">
       <div class="wdzc_left">
            <p>关于Star Museum</p>
       </div>
       <div class="wdzc_right">
       	    <i>&#xe679;</i>
       </div>    	
    </div>    
</div>         
</body>
</html>